spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.url=jdbc:mysql://localhost/univercity_spring?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=paroll
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
